# task-manager

task-manager/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-backend.bat  start-backend.sh  start-config.bat  start-config.sh  start-discovery.bat  start-discovery.sh  start-frontend.bat  start-frontend.sh  start-proxy.bat  start-proxy.sh
task-manager/front/: package-lock.json  package.json
task-manager/front/src/component/container/project/: ProjectContentContainer.js
task-manager/front/src/component/fragment/common/: ProjectDropBox.js
task-manager/front/src/component/fragment/main/: TitleContent.js
task-manager/front/src/component/fragment/project/: ProjectContent.js
task-manager/front/src/component/route/: PrivateAdminRoute.js
task-manager/front/src/style/: App.css  App.css.map  App.less
task-manager/src/main/java/ru/eremin/tm/: App.java  Application.java  Bootstrap.java  ConsoleManager.java  Servlet.java
task-manager/src/main/java/ru/eremin/tm/api/: IAuthService.java  IBasedRepository.java  IBasedService.java  IProjectRepository.java  IProjectService.java  IRepository.java  IService.java  ISessionRepository.java  ISessionService.java  ITaskRepository.java  ITaskService.java  IUserRepository.java  IUserService.java
task-manager/src/main/java/ru/eremin/tm/bootstrap/: Bootstrap.java  ServiceLocator.java
task-manager/src/main/java/ru/eremin/tm/command/: AbstractTerminalCommand.java
task-manager/src/main/java/ru/eremin/tm/commands/: AboutCommand.java  AbstractTerminalCommand.java  AuthorizationCommand.java  CommandEnum.java  DataBeanCleanCommand.java  DataBeanLoadCommand.java  DataBeanSaveCommand.java  ExitCommand.java  HelpCommand.java  LogoutCommand.java  ProjectClearCommand.java  ProjectCreateCommand.java  ProjectInfoCommand.java  ProjectRemoveCommand.java  ProjectShowAllCommand.java  TaskClearCommand.java  TaskCreateCommand.java  TaskInfoCommand.java  TaskRemoveCommand.java  TaskShowAllCommand.java  TaskShowInProjectCommand.java  UserChangePasswordCommand.java  UserInfoCommand.java  UserRegistrationCommand.java  UserUpdateCommand.java
task-manager/src/main/java/ru/eremin/tm/config/: AppConfiguration.java  AppInitializer.java  DataSourceConfiguration.java  JwtSecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
task-manager/src/main/java/ru/eremin/tm/controller/: IndexController.java  LoginController.java  MenuController.java  ProjectCreateController.java  ProjectListController.java  RegistrationController.java  SecondController.java  TaskListController.java  TestController.java  UserController.java
task-manager/src/main/java/ru/eremin/tm/endpoint/: AuthEndpointImpl.java  ProjectEndpoint.java  ProjectEndpointImpl.java  TaskEndpoint.java  TaskEndpointImpl.java  UserEndpoint.java  UserEndpointImpl.java
task-manager/src/main/java/ru/eremin/tm/exeption/: AccessForbiddenException.java  BadCommandException.java  CommandException.java  IncorrectClassException.java  IncorrectCommandClassException.java  IncorrectCommandException.java  IncorrectDataException.java  (+1 more)
task-manager/src/main/resources/: application.properties  hazelcast.xml  security.properties
task-manager/src/main/resources/templates/: strapdown.html.hbs
task-manager/src/main/webapp/: error404.html  index.xhtml  login-view.xhtml  registration-view.xhtml
task-manager/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
task-manager/src/main/webapp/WEB-INF/pages/: head.jsp  index.jsp  login.jsp  registration.jsp
task-manager/src/main/webapp/WEB-INF/pages/enter/: project-create.jsp  project-edit.jsp  project-list.jsp  task-create.jsp  task-edit.jsp  task-list.jsp  user-list.jsp
task-manager/src/main/webapp/WEB-INF/views/: foot.jsp  head.jsp  index.jsp  login.jsp  new-task-dialog.xhtml  project-create-view.xhtml  project-list-view.xhtml  registration.jsp  second-home.xhtml  task-list-view.xhtml  test-home.xhtml
task-manager/src/main/webapp/WEB-INF/views/enter/: general-view.xhtml  main-view.xhtml  project-create.jsp  project-edit.jsp  project-list-view.xhtml  project-list.jsp  task-create.jsp  task-edit.jsp  task-list-view.xhtml  task-list.jsp  user-list-view.xhtml  user-list.jsp
task-manager/src/main/webapp/resources/styles/: style.css  style.less
task-manager/src/main/webapp/styles/: style.css  style.less
task-manager/src/test/java/ru/eremin/tm/: AppTest.java  ApplicationTest.java  ModelTest.java  ServiceTest.java
task-manager/src/test/resources/: application-test.properties  db-configuration.properties
task-manager/tm-backend/: pom.xml
task-manager/tm-backend/src/main/resources/: application.properties  security.properties
task-manager/tm-backend/src/test/resources/: application-test.properties
task-manager/tm-client/: pom.xml
task-manager/tm-eureka-server/: pom.xml
task-manager/tm-eureka-server/src/main/resources/: application.properties
task-manager/tm-frontend/: pom.xml
task-manager/tm-frontend/front/: package-lock.json  package.json
task-manager/tm-frontend/front/src/action/: project.actions.js  task.actions.js  test.actions.js
task-manager/tm-frontend/front/src/component/container/task/: TaskContentContainer.js
task-manager/tm-frontend/front/src/component/fragment/footer/: Footer.js
task-manager/tm-frontend/front/src/component/fragment/login/: LoginContent.js
task-manager/tm-frontend/front/src/component/fragment/main/: MainContent.js
task-manager/tm-frontend/front/src/component/fragment/task/: TaskContent.js
task-manager/tm-frontend/front/src/config/: axiosConfig.js
task-manager/tm-frontend/src/main/resources/: application.properties
task-manager/tm-proxy-server/: pom.xml
task-manager/tm-proxy-server/src/main/resources/: application.properties  banner.txt
task-manager/tm-server/: pom.xml
task-manager/tm-server-config/: pom.xml
task-manager/tm-server-config/src/main/resources/: application.properties
task-manager/tm-server/src/main/resources/: db-configuration.properties  db.properties  persistence.xml
(+656 files in other folders)
