<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.eremin.tm</groupId>
        <artifactId>task-manager</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>ru.eremin.tm.backend</groupId>
    <artifactId>tm-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tm-backend</name>

    <dependencies>

        <!--Spring-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--Security-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.8.0</version>
        </dependency>

        <!--DataBase-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.9.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-hibernate53</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!--SOAP-->

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>3.1.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>3.1.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-autoconfigure</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>

        <!--Other-->

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.0.8</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.groups>ru.eremin.tm.backend.api.TestUnit</test.groups>
            </properties>
        </profile>
        <profile>
            <id>data</id>
            <properties>
                <test.groups>ru.eremin.tm.backend.api.DataTest</test.groups>
            </properties>
        </profile>
        <profile>
            <id>integration</id>
            <properties>
                <test.groups>ru.eremin.tm.backend.api.IntegrationTest</test.groups>
            </properties>
        </profile>
        <profile>
            <id>copy-swagger</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/public/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/docs/rest</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>swagger</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.kongchen</groupId>
                        <artifactId>swagger-maven-plugin</artifactId>
                        <version>3.1.7</version>
                        <configuration>
                            <skipSwaggerGeneration>false</skipSwaggerGeneration>
                            <apiSources>
                                <apiSource>
                                    <locations>
                                        ru.eremin.tm.backend.rest
                                    </locations>
                                    <springmvc>true</springmvc>
                                    <schemes>http,https</schemes>
                                    <host>http://localhost:8080/api</host>
                                    <outputFormats>json,yaml</outputFormats>
                                    <info>
                                        <title>Swagger Maven Plugin Sample</title>
                                        <version>v1</version>
                                        <description>This is a sample for swagger-maven-plugin</description>
                                        <termsOfService>http://localhost:8080/enter/menu</termsOfService>
                                        <contact>
                                            <email>1000001rtem@gmail.com</email>
                                            <name>Eremin Artem</name>
                                            <url>http://www.1000001rtem.com</url>
                                        </contact>
                                        <license>
                                            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                            <name>Apache 2.0</name>
                                        </license>
                                    </info>
                                    <templatePath>${basedir}/src/main/resources/templates/strapdown.html.hbs
                                    </templatePath>
                                    <outputPath>${project.build.directory}/docs/rest/docs.html</outputPath>
                                    <swaggerDirectory>${project.build.directory}/docs/rest/swagger-ui</swaggerDirectory>
                                    <attachSwaggerArtifact>true</attachSwaggerArtifact>
                                    <securityDefinitions>
                                        <securityDefinition>
                                            <name>basicAuth</name>
                                            <type>basic</type>
                                        </securityDefinition>
                                    </securityDefinitions>
                                </apiSource>
                            </apiSources>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>task-manager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <groups>${test.groups}</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
