<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.eremin.tm.client</groupId>
    <artifactId>tm-client</artifactId>
    <version>1.0.0</version>

    <name>tm-client</name>

    <parent>
        <groupId>ru.eremin.tm</groupId>
        <version>1.0.0</version>
        <artifactId>task-manager</artifactId>
    </parent>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.groups>ru.eremin.tm.client.api.TestUnit</test.groups>
            </properties>
        </profile>
        <profile>
            <id>integration</id>
            <properties>
                <test.groups>ru.eremin.tm.client.api.IntegrationTest</test.groups>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <groups>${test.groups}</groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../lib/</classpathPrefix>
                            <mainClass>ru.eremin.tm.client.Application</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>$\{buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.build.directory}/release/bin</outputDirectory>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.cxf</groupId>-->
                <!--<artifactId>cxf-codegen-plugin</artifactId>-->
                <!--<version>3.2.3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-sources</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--<sourceRoot>${project.basedir}/src/main/java</sourceRoot>-->
                            <!--<wsdlOptions>-->
                                <!--<wsdlOption>-->
                                    <!--<wsdl>http://localhost:80/TaskEndpoint?WSDL</wsdl>-->
                                <!--</wsdlOption>-->
                                <!--<wsdlOption>-->
                                    <!--<wsdl>http://localhost:80/AuthorizationEndpoint?WSDL</wsdl>-->
                                <!--</wsdlOption>-->
                                <!--<wsdlOption>-->
                                    <!--<wsdl>http://localhost:80/ProjectEndpoint?WSDL</wsdl>-->
                                <!--</wsdlOption>-->
                                <!--<wsdlOption>-->
                                    <!--<wsdl>http://localhost:80/AdminEndpoint?WSDL</wsdl>-->
                                <!--</wsdlOption>-->
                                <!--<wsdlOption>-->
                                    <!--<wsdl>http://localhost:80/UserEndpoint?WSDL</wsdl>-->
                                <!--</wsdlOption>-->
                                <!--<wsdlOption>-->
                                    <!--<wsdl>http://localhost:80/SessionEndpoint?WSDL</wsdl>-->
                                <!--</wsdlOption>-->
                                <!--<wsdlOption>-->
                                    <!--<wsdl>http://localhost:80/ServerEndpoint?WSDL</wsdl>-->
                                <!--</wsdlOption>-->
                            <!--</wsdlOptions>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>wsdl2java</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
