<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.eremin.tm.client</groupId>
    <artifactId>tm-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>tm-client</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <parent>
        <groupId>ru.eremin.tm</groupId>
        <version>1.0.0</version>
        <artifactId>task-manager</artifactId>
    </parent>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>3.2.7</version>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <phase>generate-sources</phase>
                            <configuration>
                                <sourceRoot>${project.basedir}/src/main/java</sourceRoot>
                                <wsdlOptions>
                                    <wsdlOption>
                                        <wsdl>http://localhost:8080/TaskEndpoint?WSDL</wsdl>
                                    </wsdlOption>
                                    <wsdlOption>
                                        <wsdl>http://localhost:8080/AuthorizationEndpoint?WSDL</wsdl>
                                    </wsdlOption>
                                    <wsdlOption>
                                        <wsdl>http://localhost:8080/ProjectEndpoint?WSDL</wsdl>
                                    </wsdlOption>
                                    <wsdlOption>
                                        <wsdl>http://localhost:8080/AdminEndpoint?WSDL</wsdl>
                                    </wsdlOption>
                                </wsdlOptions>
                            </configuration>
                            <goals>
                                <goal>wsdl2java</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>
</project>
